{
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api" },
        { "src": "/", "dest": "/" },
        { "src": "/badge", "dest": "/" },
        { "src": "/register", "dest": "/" }
    ]
}